run:
5 2 6 3 3
PCB 1
cpuBurstIndex=0
IOburstIndex=0
remainCPUBurstTime=0
remainIOBurstTime=0
remainingTicks=3

3 1 2 2 4 1 3
PCB 2
cpuBurstIndex=0
IOburstIndex=0
remainCPUBurstTime=0
remainIOBurstTime=0
remainingTicks=4

2 6 2 6 2
PCB 3
cpuBurstIndex=0
IOburstIndex=0
remainCPUBurstTime=0
remainIOBurstTime=0
remainingTicks=3

3 4 2
PCB 4
cpuBurstIndex=0
IOburstIndex=0
remainCPUBurstTime=0
remainIOBurstTime=0
remainingTicks=2

6 5 6
PCB 5
cpuBurstIndex=0
IOburstIndex=0
remainCPUBurstTime=0
remainIOBurstTime=0
remainingTicks=2


Would you like to use SJF or Round Robin or Reverse SJF?(1 = SJF, 2= RR, 3 = RSJF): 1
Time: 0
     CPU:  3 
     Job:  4 5  
   Ready:  1 2  
    Disk:   
      IO:  

Time: 2
     CPU:  2 
     Job:  5  
   Ready:  1 4  
    Disk:  3  
      IO:  

Time: 5
     CPU:  4 
     Job:   
   Ready:  1 5  
    Disk:  3 2  
      IO:  

Time: 8
     CPU:  2 
     Job:   
   Ready:  1 5  
    Disk:  4  
      IO:  3 

Time: 10
     CPU:  3 
     Job:   
   Ready:  1 5  
    Disk:  4 2  
      IO:  

Time: 12
     CPU:  4 
     Job:   
   Ready:  1 5  
    Disk:  2 3  
      IO:  

Time: 14
     CPU:  2 
     Job:   
   Ready:  1 5  
    Disk:  3  
      IO:  

Time: 18
     CPU:  1 
     Job:   
   Ready:  5  
    Disk:  3 2  
      IO:  

Time: 23
     CPU:  3 
     Job:   
   Ready:  5 2  
    Disk:  1  
      IO:  

Time: 25
     CPU:  2 
     Job:   
   Ready:  5 1  
    Disk:   
      IO:  

Time: 28
     CPU:  5 
     Job:   
   Ready:  1  
    Disk:   
      IO:  

Time: 34
     CPU:  1 
     Job:   
   Ready:   
    Disk:  5  
      IO:  

Time: 40
     CPU:  5 
     Job:   
   Ready:   
    Disk:  1  
      IO:  

Time: 46
     CPU:  1 
     Job:   
   Ready:   
    Disk:   
      IO:  

Time: 49
     CPU:  0 
     Job:   
   Ready:   
    Disk:   
      IO:  

BUILD SUCCESSFUL (total time: 2 seconds)
